plugins {
    id 'java'
}

jar {
   baseName = 'ci-training'
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

task "build-custom" {
    doLast {
        println 'build-custom'
    }
}

task "test-custom" (dependsOn: "build-custom") {
    doLast {
        println 'test-custom'
    }
}

task "hello"(dependsOn: "test-custom") {
    doLast {
        println 'hello'
    }
}